# SpringCloudDemo

./: .gitignore  README.md  pom.xml  roy.jks  roy.jks.old
api/: pom.xml
api/src/main/java/cn/roy/springcloud/api/: ApiApplication.java  DruidDataSourceConfig.java  FreeMarkerConfig.java  MyBatisConfig.java  SwaggerConfig.java  ThymeleafConfig.java
api/src/main/java/cn/roy/springcloud/api/bean/: ApiBean.java  UserBean.java
api/src/main/java/cn/roy/springcloud/api/config/: ActiveMQConfig.java  DruidDataSourceConfig.java  FreeMarkerConfig.java  SwaggerConfig.java  ThymeleafConfig.java
api/src/main/java/cn/roy/springcloud/api/controller/: ApiDocController.java  MailController.java  TestController.java
api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.xml  mybatis_generator_config.xml
api/src/main/resources/mapper/: ApiCountMapper.xml  ApiEntityModelMapper.xml  ApiMapper.xml  ApiModelMapper.xml  ApiParameterModelMapper.xml  ApiStatisticsModelMapper.xml  EntityMapper.xml  ParameterMapper.xml  ProcessorMapper.xml
api/src/main/resources/templates/freemarker/: test.ftl
api/src/main/resources/templates/thymeleaf/: tt.html
api/src/test/java/cn/roy/springcloud/api/: ApiApplicationTests.java  ThreadLocalTest.java
api2/: pom.xml
api2/src/main/java/cn/roy/springcloud/api2/: Api2Application.java  Docx4jTest.java  PoiWordTest.java  SwaggerConfig.java
api2/src/main/resources/: application.yml  bootstrap.yml  docment.html  logback.xml  standard.html  test.html  test2.html
api2/src/test/java/cn/roy/springcloud/api2/: Api2ApplicationTests.java
base/: pom.xml
base-config/: pom.xml
base-config/src/main/java/cn/roy/springcloud/config/: ConfigApplication.java
base-config/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  roy.jks
base-config/src/test/java/cn/roy/springcloud/config/: ConfigApplicationTests.java
base-gateway/: pom.xml
base-gateway/src/main/java/cn/roy/springcloud/gateway/: GatewayApplication.java
base-gateway/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
base-gateway/src/main/resources/static/: login.html
base-gateway/src/test/java/cn/roy/springcloud/gateway/: GatewayApplicationTests.java
base/src/main/resources/: application-base.yml  mybatis_generator_config_demo.xml
cache/: pom.xml
cache/src/main/java/cn/roy/springcloud/cache/: CacheApplication.java
cache/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml  logback-spring.xml  logback.xml
cache/src/test/java/cn/roy/springcloud/cache/: CacheApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/roy/springcloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml  logback-spring.xml  logback.xml
gateway/src/main/resources/static/: login.html
java-agent/: pom.xml
java-agent-demo/: pom.xml
java-agent-demo/src/assembly/: assembly.xml
java-agent-demo/src/main/java/cn/kk20/: Agent.java  ClassFileReplaceTransformer.java  Hotfix.java  Main.java  MainApp.java  SessionController.java  SwaggerConfig.java  TestController.java
java-agent-demo/src/main/java/cn/kk20/action/: SessionController.java  TestController.java
java-agent-demo/src/main/java/cn/kk20/core/: ClassFileReplaceTransformer.java  PreAgent.java  RunningAgent.java
java-agent-demo/src/main/java/cn/roy/agent/: Agent.java  ClassFileReplaceTransformer.java  HotfixMain.java
java-agent-demo/src/main/resources/: application.yml  hotfix.properties
java-agent-hotfix/: pom.xml
java-agent-hotfix/src/assembly/: assembly.xml
java-agent-hotfix/src/main/java/cn/roy/agent/: HotfixMain.java
java-agent/core/: pom.xml
java-agent/core/src/assembly/: assembly.xml
java-agent/core/src/main/java/cn/roy/agent/: ClassFileReplaceTransformer.java
java-agent/main/: pom.xml
java-agent/main/src/assembly/: assembly.xml
java-agent/main/src/main/java/cn/roy/agent/: HotfixMain.java
java-agent/src/assembly/: assembly.xml
java-agent/src/fix/: hotfix.properties
java-agent/src/main/java/cn/roy/agent/: Agent.java  ClassFileReplaceTransformer.java
job/: pom.xml
job/src/main/java/cn/roy/springcloud/job/: JobApplication.java
job/src/main/resources/: application.yml  bootstrap.yml  logback.xml
mq/: pom.xml
mq/src/main/java/cn/roy/springcloud/mq/: MqApplication.java
mq/src/main/resources/: application.yml  bootstrap.yml  logback.xml
mq/src/test/java/cn/roy/springcloud/mq/: MqApplicationTests.java  ThreadLocalTest.java
service-api/: pom.xml
service-api/src/main/java/cn/roy/springcloud/api/: ApiApplication.java
service-api/src/main/resources/: application.yml  logback-spring.xml  mybatis_generator_config.xml
service-api/src/main/resources/mapper/: ApiEntityModelMapper.xml  ApiModelMapper.xml  ApiParameterModelMapper.xml  ApiStatisticsModelMapper.xml
service-api/src/main/resources/templates/thymeleaf/: entity.html
service-api2/: pom.xml
service-api2/src/main/java/cn/roy/springcloud/api2/: Api2Application.java
service-api2/src/main/resources/: application.yml  docx4j.properties  logback-spring.xml
service-job/: pom.xml
service-job/src/main/resources/: application.yml  logback-spring.xml
service-mq/: pom.xml
service-mq/src/main/java/cn/roy/springcloud/mq/: MqApplication.java
service-mq/src/main/resources/: application.yml  logback-spring.xml
service-mq/src/test/java/cn/roy/springcloud/mq/: CollectionTest.java  ProxyTest.java
session-test/: pom.xml
session-test/src/main/java/cn/roy/session/: SessionApplication.java
session-test/src/main/java/cn/roy/session/controller/: SessionController.java  SessionController2.java
session-test/src/main/java/cn/roy/session/service/: PrintService.java  PrintServiceImpl.java
session-test/src/main/resources/: application.yml
session-test/src/test/java/: Test.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/cn/roy/springcloud/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/test/java/cn/roy/springcloud/zipkinserver/: ZipkinServerApplicationTests.java
(+210 files in other folders)
